APP_ENV=development
API_URL=http://localhost:8080/api/graphql
API_SUBSCRIPTION_URL=ws://localhost:8080/api/subscription
FIREBASE_API_KEY: "AIzaSyDLmnQHrJp82QbH_gnX7EMj7F-onhwePYY"
FIREBASE_AUTH_DOMAIN: "project-management-demo-335402.firebaseapp.com"
FIREBASE_DATABASE_URL: ""
FIREBASE_PROJECT_ID: "project-management-demo-335402"
FIREBASE_STORAGE_BUCKET: "project-management-demo-335402.appspot.com"
FIREBASE_MESSAGING_SENDER_ID: "398644011843"
FIREBASE_APPID: "1:398644011843:web:acd20032a6fc7829e805f6"
FIREBASE_MEASUREMENT_ID: "G-VY369M5RYP"
